PORT=3477
NODE_ENV=development

#

OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=http://sisgea-sso:8080/realms/sisgea
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=module-sisgha
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=hivVRLRorbe4G9uC62Jqt0Dssuecm1f9
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile

KC_BASE_URL=http://sisgea-sso:8080
KC_REALM=sisgea
KC_CLIENT_ID=module-sisgha
KC_CLIENT_SECRET=hivVRLRorbe4G9uC62Jqt0Dssuecm1f9

#

TYPEORM_LOGGING=true

DB_CONNECTION=postgres
DATABASE_URL=postgresql://postgres:3ff9583e31964936ae0e17dcff2543fc@sisgea-module-sisgha-db:5432/module-sisgha
DATABASE_USE_SSL=false

#

MESSAGE_BROKER_CONNECTION_URL=amqp://notadmin:2ee8b1d2b11048f7979fdbc0408036c9@sisgea-message-broker:5672/

# 

SISGEA_AUTORIZACAO_GRPC_SERVER=sisgea-module-autorizacao:3013